###############################################

def user ask capabilities
  "Bạn có thể làm gì"
  "Bạn có thể giúp gì cho tôi?"

def user inform English level
  "Nói được tiếng anh"

def user ask about fee
  "Chi phí thế nào?"

def user express greet
  "Xin chào"

###############################################

def bot ask English skill
  "Bạn nói được tiếng Anh không?"

def bot ask Chinese skill
  "Bạn nói được tiếng Trung không?"

def bot inform age requirements
  "Giới hạn độ tuổi là từ 16 đến 45."

def bot ask working experiences
  "Bạn có kinh nghiệm làm việc gì?"

def bot inform capabilities
  "Tôi là trợ lý tìm việc ở Singapore."

###############################################

def flow
  user inform about Chinese skill
  bot ask if user used to work in Taiwan

def flow
  user ask about fee
  bot inform fee

  $english = execute check_english
  if not $english:
    bot ask about English skills

def flow
  user ask capabilities
  bot inform capabilities
  bot ask about Chinese skills

def flow
  user ask age requirements
  bot inform age requirements
  bot ask about English skills
