###############################################

define user ask off topic
  "Một cộng một là mấy?"
  "Mua cổ phiếu ở đâu?"
  "Ăn ở đâu ngon?"

###############################################

define bot explain cannot off topic
  "Sorry, I cannot comment on anything which is not relevant to the jobs report."

###############################################

define flow
  user ask off topic
  bot explain cannot off topic

define flow
  user ask general question
  bot respond cannot answer off topic
